{
  "name": "payroll",
  "version": "1.0.0",
  "description": "SAP UI5 Payroll Application",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build --clean-dest"
  },
  "devDependencies": {
    "@ui5/cli": "^3.11.0"
  }
}